<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="mainStackPane" fx:controller="com.acme.missao4.PokeController"
           stylesheets="@style.css">

    <!-- Home Screen -->
    <VBox fx:id="homeScreen" alignment="CENTER" spacing="20">
        <ImageView fx:id="logoImageView" fitWidth="300" fitHeight="300" preserveRatio="true"/>
        <Label text="Welcome to the Pokémon Finder!" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Button text="Go to Search" onAction="#showSearchScreen"/>
        <Button text="Go to Filter" onAction="#showFilterScreen"/>
    </VBox>

    <!-- Search Screen -->
    <VBox fx:id="searchScreen" alignment="TOP_CENTER" spacing="10" visible="false">
        <TextField fx:id="pokemonInput" promptText="Enter Pokémon name" maxWidth="200"/>
        <Button text="Load Pokémon" onAction="#onLoadPokemon"/>

        <Label text="Pokémon Name:"/>
        <Label fx:id="pokemonNameLabel" text="-"/>

        <Label text="Abilities:"/>
        <Label fx:id="abilitiesLabel" text="-"/>

        <ImageView fx:id="pokemonImageView" fitWidth="100" fitHeight="100" preserveRatio="true"/>

        <Button text="Back to Home" onAction="#showHomeScreen"/>
    </VBox>

    <!-- Filter Screen -->
    <VBox fx:id="filterScreen" alignment="CENTER" spacing="10" visible="false">
        <padding>
            <Insets top="10" right="320" bottom="10" left="320"/>
        </padding>
        <ComboBox fx:id="typeComboBox" promptText="Select Type" onAction="#onTypeSelected"/>
        <ListView fx:id="pokemonListView" maxHeight="312"/>

        <HBox spacing="10" alignment="TOP_CENTER">
            <Button fx:id="previousButton" text="Previous" onAction="#onPreviousPage"/>
            <Button fx:id="nextButton" text="Next" onAction="#onNextPage"/>
        </HBox>

        <Button text="Back to Home" onAction="#showHomeScreen"/>
    </VBox>

</StackPane>
